PORT=8000
JWT_EXPIRATION=1d
JWT_EXPIRATION_EMAIL=30m
OWNER_PASS=cugt ylpe xjrm coqs
OWNER_EMAIL=expensetracker637@gmail.com
SECRET_KEY=GcUdjHqWmFeoLkTyRnBpXaQzVsMwYtReZoPlNkJiHgFdsAqWeRt
FRONTEND_URL=https://personal-data-frontend.vercel.app/auth/resetPassword
MONGO_URI=mongodb+srv://mianzainch000:141947@cluster0.ri2snep.mongodb.net/personal-data?retryWrites=true&w=majority&appName=Cluster0

# Local Url
# FRONTEND_URL=http://localhost:3000/auth/resetPassword
# MONGO_URI=mongodb://127.0.0.1:27017/personal-data